<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hệ thống báo cháy</title>
    <script src="style.css"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase.js"></script>
    <style>
        .header {
            background-color: #e9d8f4;
            color: #58257b;
            border: solid 1px blue;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
            padding: 20px;
            background-image: url("logo.png");
            height: 300px;
            display: flex;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .column {
            float: left;
            width: 33.33%;
        }
        /* Clear float khác sau các cột */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .footer {
            background-color: #e9d8f4;
            color: #58257b;
            padding: 5px;
            text-align: center;
            margin-bottom: 100px;
        }
        
        .button {
            background-color: #58257b;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px 10px 10px 10px;
        }
        /* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
            có chiều rộng dưới 600px */
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>
            <span style="font-family: Arial, Helvetica, sans-serif; color:grey;font-style:italic;"> HỆ THỐNG BÁO CHÁY</span>
        </h1>
    </div>
    <br>
    <div class="topnav">
        <a href="index.html">
            <span style="font-family:cursive;">Home</span>
        </a>
        <a href="check.html">
            <span style="font-family:cursive;">Kiểm Tra Trạng Thái</span>
        </a>

    </div>
    <div class="row">
        <div class="column">
            <h2>Thực Hành Công Nghệ Thông Tin 2</h2>
            <h2>Sinh viên Thực Hiện:</h2>
            <p>Nguyễn Thế Luân</p>
            <p>Dương Hoàng Khang</p>
            <p>Nguyễn Đăng Hữu Tuấn</p>
        </div>

        <div class="column">
            <h2>Tình Trạng Trực Tuyến</h2>
            <h3 id="status"></h3>
            <button class="button" onclick="getdatastatus()">Click để xem tình trạng</button>
        </div>
		
		<div class="column">
		        <div class="card mb-4 shadow-sm">
            <div class="card-header">
            <h4 class="my-0 font-weight-normal">DateTime</h4>
            </div>
            <div class="card-body">
            <h1 id="datetime"> </small></h1>
            </div>
        </div>   
		</div>
    </div>
    <br>
    <!-- <div class="footer">
        <marquee>
            <h4>Mọi thắc mắc xin liên hệ : luan.nt0605@sinhvien.hoasen.edu.vn</h4>
        </marquee>
    </div> -->




    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="firebase.js"></script>

</body>

</html>