<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fire Alarm System</title>
    <script src="style.css"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase.js"></script>
    <style>
      .header {
        background-color: #e9d8f4;
        color: #58257b;
        border: solid 1px blue;
        border-radius: 10px 10px 10px 10px;
        text-align: center;
        padding: 20px;
        background-image: url("logo.png");
        height: 300px;
        display: flex;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .footer {
        background-color: #e9d8f4;
        color: #58257b;
        padding: 5px;
        text-align: center;
        margin-bottom: 100px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>
        <span
          style="
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-style: italic;
          "
        >
          Fire Alarm System</span
        >
      </h1>
    </div>
    <br />
    <div class="topnav">
      <a href="index.html">
        <span style="font-family: cursive">Home</span>
      </a>
      <a href="check.html">
        <span style="font-family: cursive">Check Status</span>
      </a>
    </div>
    <div class="footer">
      <marquee>
        <h4></h4>
      </marquee>
    </div>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="firebase.js"></script>
  </body>
</html>
